MONGODB_URI=mongodb://localhost:27017/m1p13mean
# MONGODB_URI=mongodb+srv://notahina:N0tah1na2020!@cluster0.wlb79gz.mongodb.net/m1p13mean?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=securiser_les_tokens_de_notre_projet